MONGODB_URL = mongodb+srv://mememaker:Mohan2000@memegen.spxus.mongodb.net/memegen?retryWrites=true&w=majority


REFRESH_TOKEN_SECRET = tc;@<(`Mmyv#f*9<"g)G/Zsay/V3m*x@>tq$FeyQ;bEta@<)&DZT?m/B)&`5.Lbtnt2y-~.(2[rW3tmD7v.^)ML5~#Qw8!%)2c3Y
ACCESS_TOKEN_SECRET = Lnf$;x'dybBzxp\/"!Kb+x#"m8=G_:H=F*7'T>D`z9;g";:$4>
